{
  "schemaVersion": 1,
  "id": "stackables",
  "version": "${version}",

  "name": "Stackable Unstackables",
  "description": "Why aren't these items stackable yet?",
  "authors": [
    "MyShampooIsDrunk"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/stackables/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "myshampooisdrunk.stackables.Stackables"
    ]
  },
  "mixins": [
    "stackables.mixins.json"
  ],
  "accessWidener" : "stackables.accesswidener",
  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  }
}
